ManifestFileVersion: 0
CRC: 3346782706
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2129cddedf8ad322dd5fa0310db4225c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 335231749e9b42d0fe03dcd5d68839d2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a2a9c34df4095f47b9ca8f975175f5b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9808ef8c0cf2d974bb205217775aafc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 538001de330cd4f459aa4cf4f0f1fa73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f865d106ab054ef41902d53d85d8c7c7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7b1877fbcee4384391bb93c4ef39976, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 01f69dc1cb084aa42b2f2f8cd87bc770, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ece1fce75ce3d4942902036e153bd32c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f447758cd0dbf54fa60c0397d7646aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d27723b4e74a4ec49b936cc27fd2ae01, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd0e3f2dc350c4d4f9060454e0ef80ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7d19ea77cd498b4aa6b600f02c82bda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b588f65a1816c944dbbe61c29bd185bf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b31f1580966e3fb49afaa935dfe0aa4e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6803edce0201f574f923fd9d10e5b30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4253f32900bcc4d499d675566142ded0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39d9b523685185444a50b8c07c3c72d4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a6a4a12d3eeeff44ba5b8a829fa0f5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 626549f625599fa489134516a06d5963, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988983f96fe1dd48800bcdfc82f23e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7448815bd5148434682b3d931066cd10, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ad41cbf09e9360d45a08c2660bda16e4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe6a1146a68a87c4588f02fd00d9a649, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 94a966fc3a2810c4986f9c25d5614d2c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1203491882d361042b6df1f82693f0fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3312d7739989d2b4e91e6319e9a96d76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03a5df2202a8b96488c744be3bd0c33e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15157cb7696c34f499dca18758fa2a1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e503ea6418d27594caa33b93cac1b06a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1ae26e19cd956134bbdf3c6f65bf393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12f3a230f4bdcdf42ba412ccf9989886, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 739fb1a2a643c094096bd1586b347b30, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e76f70a363174dc4fbc4199829f9e5ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 313e9980baaec444898c3d15fea78193, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc4f2c0214c9b494fa7eb5b8b2c02885, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 519dcfcbe37ca0a4284daf58ff3fcc6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7951c64acb0fa62458bf30a60089fe2d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Models/VR Controllers Models/OpenVR Controller(Vive Controller MV) - Left.prefab
- Assets/Models/VR Controllers Models/Oculus Touch Controller - Left.prefab
- Assets/PolygonFantasyKingdom/Prefabs/House/SM_Bld_House_Wall_Cut_02.prefab
- Assets/TFM/Prefabs/VR/Right Hand Presence.prefab
- Assets/TFM/Prefabs/VR/Left Hand Presence.prefab
- Assets/TFM/Prefabs/UI Prefabs/TabletUI 1.prefab
- Assets/PrefabsExport_PolygonFantasy/Zones/Garden_Box_Double.prefab
- Assets/Models/VR Controllers Models/OpenVR Controller(Knuckles DV Right) - Right.prefab
- Assets/PolygonFantasyKingdom/Prefabs/House/SM_Bld_House_Wall_Door_01.prefab
- Assets/TFM/Prefabs/UI Prefabs/MainMenuCanvas.prefab
- Assets/TFM/Prefabs/MANAGERS.prefab
- Assets/PolygonFantasyKingdom/Prefabs/House/SM_Bld_House_Roof_Tile_Edge_End_01.prefab
- Assets/TFM/Prefabs/Plants Prefabs/Pumpkin.prefab
- Assets/Models/VR Controllers Models/Oculus Quest Controller - Left.prefab
- Assets/TFM/Prefabs/VR/Custom Right Hand Model.prefab
- Assets/PolygonFantasyKingdom/Prefabs/Props/Furniture/SM_Prop_Chair_Wood_04.prefab
- Assets/Other Assets/PolygonNature/Prefabs/Props/SM_Prop_CampFire_01.prefab
- Assets/TFM/Prefabs/VR/Custom Left Hand Model.prefab
- Assets/TFM/Prefabs/VR/VR Rig.prefab
- Assets/Models/VR Controllers Models/OpenVR Controller(Vive Controller MV) - Right.prefab
- Assets/Other Assets/PolygonNature/Prefabs/Trees/SM_Tree_Pine_Small_02.prefab
- Assets/PolygonFantasyKingdom/Prefabs/House/SM_Bld_House_WoodBeam_01.prefab
- Assets/PolygonFantasyKingdom/Prefabs/House/SM_Bld_House_Roof_Tile_End_01.prefab
- Assets/Models/VR Controllers Models/Default Controller.prefab
- Assets/Other Assets/PolygonNature/Prefabs/Props/SM_Prop_TorchStick_01.prefab
- Assets/Models/VR Controllers Models/Oculus Touch Controller - Right.prefab
- Assets/PolygonFantasyKingdom/Prefabs/House/SM_Bld_House_Roof_Tile_Window_03.prefab
- Assets/TFM/Prefabs/Props/Sign.prefab
- Assets/PolygonFantasyKingdom/Prefabs/Props/SM_Prop_Rug_08.prefab
- Assets/Models/VR Controllers Models/Oculus Quest Controller - Right.prefab
Dependencies:
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_asset0
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_asset1
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_controller0
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_fbx1
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_fbx2
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_mat1
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_mp30
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_obj0
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_png1
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_png2
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_prefab1
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_prefab2
- C:/UnityProjects/VR-TFM/OVRAssetBundles/OVRMasterBundle/asset_resources
