ManifestFileVersion: 0
CRC: 2746526118
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9f3299acdf25f92e7a69dd2ecd27854
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4de8b25cbd6d858cd4c6ce40521297b9
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/TFM/Fonts/LuckiestGuy-Regular.ttf
- Assets/Other Assets/TextMesh Pro/Fonts/LiberationSans.ttf
Dependencies: []
